{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1,
    "refreshInterval": 5
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(eza:*)",
      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(helm list:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(aws sts get-caller-identity:*)"
    ]
  },
  "model": "claude-sonnet-4-6"
}
